@media (min-width: 1366px) {
  header {
    position: static;
    width: 100%;
    height: 62px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 7px 0 rgba( 0, 0, 0, 0.75 );
    background: hsl(222, 18%, 11%);
    z-index: 10;
  }

  #store-logo {
    position: static;
    width: 176px;
    height: 44px;
    transform: translate(0, 0);
  }

  #store-logo > a, #store-logo > a > img {
    width: 100%;
    height: 100%;
  }
  
  #main-header {
    position: static;
    width: auto;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .main-header-item {
    padding: 5px 12px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    color: hsl(30, 3%, 71%);
  }

  .main-header-item:hover {
    color: hsl(0, 0%, 100%);
  }
  
  #login, #user-action {
    position: absolute;
    right: 10px;
  }

  #user-action .main-header-item {
    padding: 5px;
    padding-right: 0;
  }

  .hamburger-menu {
    width: 35px;
    height: 21px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  
  main {
    width: 940px;
    margin: 10px auto 0 auto;
    margin-bottom: 100px;
  }

  #store-header {
    width: 940px;
    margin: 20px auto;
  }
  
  #store-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: hsl(204, 47%, 40%);
  }
  
  .store-nav-item {
    flex-grow: 1;
    width: 0;
    height: 36px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
    text-align: center;
    border-right: 1px solid hsla(207, 22%, 8%, 0.302);
    cursor: pointer;
  }
  
  .store-nav-item:hover {
    color: hsl(0, 0%, 0%, 80%);
    background: linear-gradient( to bottom, #e3eaef 5%, #c7d5e0 95%);
  }

  .slidedown-menu {
    position: absolute;
    bottom: 0;
    left: 0; 
    width: 100%;
    /* height: 200px; */
    /* padding: 0; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: translateY(100%);
    overflow: hidden;
    background: linear-gradient( to bottom, #e3eaef 5%, #c7d5e0 95%);
    transition: height 250ms ease-in-out;
  }
  
  .slidedown-menu-item {
    width: 100%;
    padding: 10px;
    /* color: hsl(0, 0%, 0%); */
    text-align: left;
    text-decoration: none;
  }
  
  .slidedown-menu-item:hover {
    color: hsl(0, 0%, 100%);
    background: hsl(214, 30%, 18%);
  }
  
  .slidedown-section {
    align-self: center;
    font-size: 12px;
    color:#4f94bc;
  }
  
  #searchbar {
    flex-grow: 4;
    display: flex;
    align-items: flex-end;
    background: hsl(204, 47%, 40%);
  }
  
  #searchbar > form {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #searchbar > form > input[type='text'] {
    width: 100%;
    height: 25px;
    padding: 10px 6px;
    border: none;
    border-radius: 5px;
    background: hsl(204, 45%, 35%);
    color: hsl(206, 28%, 83%);
  }
  
  #searchbar:hover > form > input[type='text'] {
    border: 0.5px solid hsl(0, 0%, 100%, 90%);
  }
  
  #searchbar > form > button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
    top: 50%;
    right: 0;
    width: 24px;
    height: 24px;
    border-radius: 5px;
    transform: translateY(-50%);
    cursor: pointer;
    background: url("/images/style/search_icon_btn.png");
    border: none;
  }

  #store-information {
    margin-top: 15px;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-auto-flow: row;
    column-gap: 20px;
    /* place-items: ; */
    flex-direction: row;
  }

  #store-information > h2 {
    place-self: center;
    grid-column: 1 / 5;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
  }
}