@media screen and (min-width: 1366px) {
  header {
    position: static;
    width: 100%;
    height: 62px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 7px 0 rgba( 0, 0, 0, 0.75 );
    background: hsl(222, 18%, 11%);
    z-index: 10;
  }

  #store-logo {
    position: static;
    width: 176px;
    height: 44px;
    transform: translate(0, 0);
  }

  #store-logo > a, #store-logo > a > img {
    width: 100%;
    height: 100%;
  }

  #main-header {
    position: static;
    width: auto;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .main-header-item {
    padding: 5px 12px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    color: hsl(30, 3%, 71%);
  }

  .main-header-item:hover {
    color: hsl(0, 0%, 100%);
  }

  #login, #user-action {
    position: absolute;
    right: 10px;
  }

  #user-action .main-header-item {
    color: white;
    font-weight: 500;
    padding: 5px;
    padding-right: 0;
  }

  .hamburger-menu {
    width: 35px;
    height: 21px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  
  main {
    width: 950px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  #title {
    margin-top: 30px;
  }
  
  #forum-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  
  #forum-post-count {
    grid-column: 1 / 13;
  }
  
  #forum-post-list {
    grid-column: 1 / 9;
  }

  #new-post-container {
    grid-column: 9 / 13;
    margin-left: 15px;
  }

  #forum-post-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    margin-top: 30px;
    margin-bottom: 100px;
  }

  #post-container {
    grid-column: 1 / 9;
    gap: 10px;
    padding: 12px;
  }
}

@media screen and (min-width: 1920px) {
  #store-header {
    grid-column: 2 / 13;
  }

  #main-content {
    grid-column: 2 / 13;
  }

  .sidebar {
    grid-column: 2 / 3;
  }

  #tab-navigation {
    grid-column: 2 / 13;
  }

  .tab-container {
    grid-column: 2 / 13;
  }
}